REACT_APP_APIKEY=AIzaSyCLRwoTWtC7QDx8wYnS5sPIKRmOqIHWD2I
REACT_APP_AUTHDOMAIN=doctors-portal-003.firebaseapp.com
REACT_APP_PROJECTID=doctors-portal-003
REACT_APP_STORAGEBUCKET=doctors-portal-003.appspot.com
REACT_APP_MESSAGINGSENDERID=412347347059
REACT_APP_APPID=1:412347347059:web:c72cc411e351118b227a06